
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> x<-10
> x
[1] 10
> x=10
> x
[1] 10
> #beberapa tipe objek
> #vektor
> x<-c(1,3,4)
> x
[1] 1 3 4
> x<-1:20
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> diaz<-2:20
> diaz
 [1]  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x<-seq(from=1, to=100,by=5)
> x
 [1]  1  6 11 16 21 26 31 36 41 46 51 56 61 66 71 76 81 86 91 96
> #operasi perkalian dengan skalar
> 2*x #perkalian skalar vektor
 [1]   2  12  22  32  42  52  62  72  82  92 102 112 122 132 142 152 162 172 182 192
> #penjumlahan skalar dengan vektor
> 2+x
 [1]  3  8 13 18 23 28 33 38 43 48 53 58 63 68 73 78 83 88 93 98
> #logaritma
> log(10)
[1] 2.302585
> log(10) #Logaritma natural
[1] 2.302585
> log(10)ln
Error: unexpected symbol in "log(10)ln"
> log(10)(ln)
Error: attempt to apply non-function
> #perkalian antar vektor
> x*x
 [1]    1   36  121  256  441  676  961 1296 1681 2116 2601 3136 3721 4356 5041 5776 6561 7396 8281 9216
> x%*%x
      [,1]
[1,] 63670
> %x*x%
Error: unexpected SPECIAL in "%x*x%"
> length(x)
[1] 20
> max(x)
[1] 96
> which.max(x)
[1] 20
> min(x)
[1] 1
> which.min(x)
[1] 1
> mean(x)
[1] 48.5
> var(x)
[1] 875
> sd(x)
[1] 29.5804
> range(x)
[1]  1 96
> save.image("D:\\Diaz\\Kuliah\\Semester 3\\Analisis Data\\Pengenalan")
> #tipe objek matriks
> A<-matrix(c(3,7,2,6,5,1),nrow=2)
> A
     [,1] [,2] [,3]
[1,]    3    2    5
[2,]    7    6    1
> 2*A
     [,1] [,2] [,3]
[1,]    6    4   10
[2,]   14   12    2
> 2+A
     [,1] [,2] [,3]
[1,]    5    4    7
[2,]    9    8    3
> b<-matrix(c(1,4,2,7,8,3),3)
> b
     [,1] [,2]
[1,]    1    7
[2,]    4    8
[3,]    2    3
> A%*%b
     [,1] [,2]
[1,]   21   52
[2,]   33  100
> det(A%*%b)
[1] 384
> solve(A%*%b) #invers matrix
           [,1]       [,2]
[1,]  0.2604167 -0.1354167
[2,] -0.0859375  0.0546875
> t(A
+ 
+ )
     [,1] [,2]
[1,]    3    7
[2,]    2    6
[3,]    5    1
> diag(A%*%b
+ )
[1]  21 100
> dim(A%*%b)
[1] 2 2
> #membuat data frame
> dat<-data.frame(ID=c(1,2,3,4),sex=c("lk","pr","lk","lk"),angkatan=c("2018","2016","2015","2019"))
> dat
  ID sex angkatan
1  1  lk     2018
2  2  pr     2016
3  3  lk     2015
4  4  lk     2019
> save.image("D:\\Diaz\\Kuliah\\Semester 3\\Analisis Data\\Pengenalan")
> fix(dat)
> dat
  ID sex angkatan
1  1  lk     2018
2  2  pr     2016
3  3  lk     2015
4  4  lk     2019
> dat2<-data.frame(NULL)
> fix(dat2)
> dat2
  ID sex angkatan
1 22  lk     2015
> gabung<-rbind(dat,dat2)
> gabung
  ID sex angkatan
1  1  lk     2018
2  2  pr     2016
3  3  lk     2015
4  4  lk     2019
5 22  lk     2015
> #menselect data
> gabung[c(1,2,3),] #menampilkan hanya case/baris 1,2,3
  ID sex angkatan
1  1  lk     2018
2  2  pr     2016
3  3  lk     2015
> gabung[-2,]#menampilkan tanpa case/baris ke-2
  ID sex angkatan
1  1  lk     2018
3  3  lk     2015
4  4  lk     2019
5 22  lk     2015
> gabung[,-3]
  ID sex
1  1  lk
2  2  pr
3  3  lk
4  4  lk
5 22  lk
> #memfilter dari data frame
> gabung[gabung$sex=="lk",]
  ID sex angkatan
1  1  lk     2018
3  3  lk     2015
4  4  lk     2019
5 22  lk     2015
> gabung[gabung$sex=="lk"&gabung$angkatan=="2018",]
  ID sex angkatan
1  1  lk     2018
> gabung[gabung$sex=="lk",-3]
  ID sex
1  1  lk
3  3  lk
4  4  lk
5 22  lk
> save.image("D:\\Diaz\\Kuliah\\Semester 3\\Analisis Data\\Pengenalan")
> #menampilkan objek apa saja yang dibuat
> ls()
[1] "A"      "b"      "dat"    "dat2"   "diaz"   "gabung" "x"     
> rm(A)#delete A
> A
Error: object 'A' not found
> save.image("D:\\Diaz\\Kuliah\\Semester 3\\Analisis Data\\p")
> 
